.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25vw;
  height: 30vh;
  background-color: #bfd7ed;
  padding: 0;
  border-radius: 10px;
  margin: 1rem;
  // &:active {
  //   transform: rotateY(180deg);
  // }
  &--flipped {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border-radius: 10px;
    margin: 1rem;
    background-color: #003b73;
    width: 25vw;
    height: 30vh;
  }

  &__question {
    padding: 1rem;
    color: #003b73;
  }
  &__answer {
    padding: 1rem;
    font-size: 2rem;
    color: #bfd7ed;
    margin: auto;
  }
  &__cat {
    padding: 0.5rem 1rem;
    background-color: #90a1b2;
    border-radius: 0px 0 10px 10px;
    text-align: center;
  }
  &__hide {
    display: none;
  }
}
